EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eagle/SciGames_SlideBoard/SciGames_SlideBoard.brd

Start at      : 20:13:56 (11/25/12)
End at        : 20:13:56 (11/25/12)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  3 ( 0 Vias )

Router memory :   21976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        25        25        25        25        25
Vias              :         0        20         1         0         0         0
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
